PORT=3446
DEFAULT_DIR=downloads
SPACE_NAME=!SPACE_NAME
SPACE_ENDPOINT=!SPACE_ENDPOINT
AVAILABLE_USER_IDS=7442556758
BOT_TOKEN=7336709367:AAGkot-KgCdbG-Ke3ZyUPCtpBKruewzjk8Y
SERVICE_NAME=converter_m3u8_to_mp4_bot
CHAT_ID=-1002194246890
